output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.kura.emulator,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.emulator.gpio
